{
    "name": "@diia-inhouse/redis",
    "version": "2.29.2",
    "description": "Redis services - redlock, pubsub, cache and store",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "repository": "https://github.com/diia-open-source/be-pkg-redis.git",
    "author": "Diia",
    "license": "SEE LICENCE IN LICENCE.md",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc",
        "semantic-release": "semantic-release",
        "start": "npm run build && node dist/index.js",
        "lint": "eslint . && prettier --check .",
        "lint-fix": "eslint . --fix && prettier --write .",
        "lint:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts registry.npmjs.org --validate-https",
        "prepare": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "find-circulars": "madge --circular --extensions ts ./"
    },
    "resolutions": {
        "@babel/traverse": "7.25.9"
    },
    "dependencies": {
        "ioredis": "5.6.1",
        "redis-semaphore": "5.6.2"
    },
    "peerDependencies": {
        "@diia-inhouse/env": ">=1.2.0",
        "@diia-inhouse/errors": ">=1.4.2",
        "@diia-inhouse/types": ">=3.50.0",
        "@diia-inhouse/validators": ">=1.6.1"
    },
    "devDependencies": {
        "@diia-inhouse/configs": "6.1.1",
        "@diia-inhouse/diia-logger": "3.17.2",
        "@diia-inhouse/env": "2.8.3",
        "@diia-inhouse/errors": "1.18.8",
        "@diia-inhouse/eslint-config": "8.8.0",
        "@diia-inhouse/test": "7.3.8",
        "@diia-inhouse/types": "11.6.0",
        "@diia-inhouse/validators": "1.28.11",
        "@types/node": "25.3.3",
        "@vitest/coverage-v8": "4.0.18",
        "@vitest/ui": "4.0.18",
        "eslint": "9.39.3",
        "eslint-plugin-prettier": "5.5.5",
        "lockfile-lint": "4.14.1",
        "madge": "8.0.0",
        "prettier": "3.8.1",
        "rimraf": "6.1.3",
        "semantic-release": "24.2.9",
        "typescript": "5.9.3",
        "vitest": "4.0.18",
        "vitest-mock-extended": "3.1.0"
    },
    "release": {
        "extends": "@diia-inhouse/configs/dist/semantic-release/package"
    },
    "commitlint": {
        "extends": "@diia-inhouse/configs/dist/commitlint"
    },
    "prettier": "@diia-inhouse/eslint-config/prettier",
    "madge": {
        "tsConfig": "./tsconfig.json"
    }
}
